
3_2：     文件格式 elf32-i386


Disassembly of section .init:

080482ac <_init>:
 80482ac:	53                   	push   %ebx
 80482ad:	83 ec 08             	sub    $0x8,%esp
 80482b0:	e8 8b 00 00 00       	call   8048340 <__x86.get_pc_thunk.bx>
 80482b5:	81 c3 4b 1d 00 00    	add    $0x1d4b,%ebx
 80482bb:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c1:	85 c0                	test   %eax,%eax
 80482c3:	74 05                	je     80482ca <_init+0x1e>
 80482c5:	e8 36 00 00 00       	call   8048300 <__libc_start_main@plt+0x10>
 80482ca:	83 c4 08             	add    $0x8,%esp
 80482cd:	5b                   	pop    %ebx
 80482ce:	c3                   	ret    

Disassembly of section .plt:

080482d0 <printf@plt-0x10>:
 80482d0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <printf@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <_init+0x24>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <_init+0x24>

Disassembly of section .plt.got:

08048300 <.plt.got>:
 8048300:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048306:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 30 85 04 08       	push   $0x8048530
 8048320:	68 d0 84 04 08       	push   $0x80484d0
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 0b 84 04 08       	push   $0x804840b
 804832c:	e8 bf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	66 90                	xchg   %ax,%ax
 8048334:	66 90                	xchg   %ax,%ax
 8048336:	66 90                	xchg   %ax,%ax
 8048338:	66 90                	xchg   %ax,%ax
 804833a:	66 90                	xchg   %ax,%ax
 804833c:	66 90                	xchg   %ax,%ax
 804833e:	66 90                	xchg   %ax,%ax

08048340 <__x86.get_pc_thunk.bx>:
 8048340:	8b 1c 24             	mov    (%esp),%ebx
 8048343:	c3                   	ret    
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <deregister_tm_clones>:
 8048350:	b8 1f a0 04 08       	mov    $0x804a01f,%eax
 8048355:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804835a:	83 f8 06             	cmp    $0x6,%eax
 804835d:	76 1a                	jbe    8048379 <deregister_tm_clones+0x29>
 804835f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048364:	85 c0                	test   %eax,%eax
 8048366:	74 11                	je     8048379 <deregister_tm_clones+0x29>
 8048368:	55                   	push   %ebp
 8048369:	89 e5                	mov    %esp,%ebp
 804836b:	83 ec 14             	sub    $0x14,%esp
 804836e:	68 1c a0 04 08       	push   $0x804a01c
 8048373:	ff d0                	call   *%eax
 8048375:	83 c4 10             	add    $0x10,%esp
 8048378:	c9                   	leave  
 8048379:	f3 c3                	repz ret 
 804837b:	90                   	nop
 804837c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048380 <register_tm_clones>:
 8048380:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 8048385:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804838a:	c1 f8 02             	sar    $0x2,%eax
 804838d:	89 c2                	mov    %eax,%edx
 804838f:	c1 ea 1f             	shr    $0x1f,%edx
 8048392:	01 d0                	add    %edx,%eax
 8048394:	d1 f8                	sar    %eax
 8048396:	74 1b                	je     80483b3 <register_tm_clones+0x33>
 8048398:	ba 00 00 00 00       	mov    $0x0,%edx
 804839d:	85 d2                	test   %edx,%edx
 804839f:	74 12                	je     80483b3 <register_tm_clones+0x33>
 80483a1:	55                   	push   %ebp
 80483a2:	89 e5                	mov    %esp,%ebp
 80483a4:	83 ec 10             	sub    $0x10,%esp
 80483a7:	50                   	push   %eax
 80483a8:	68 1c a0 04 08       	push   $0x804a01c
 80483ad:	ff d2                	call   *%edx
 80483af:	83 c4 10             	add    $0x10,%esp
 80483b2:	c9                   	leave  
 80483b3:	f3 c3                	repz ret 
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <__do_global_dtors_aux>:
 80483c0:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483c7:	75 13                	jne    80483dc <__do_global_dtors_aux+0x1c>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 08             	sub    $0x8,%esp
 80483cf:	e8 7c ff ff ff       	call   8048350 <deregister_tm_clones>
 80483d4:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483db:	c9                   	leave  
 80483dc:	f3 c3                	repz ret 
 80483de:	66 90                	xchg   %ax,%ax

080483e0 <frame_dummy>:
 80483e0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80483e5:	8b 10                	mov    (%eax),%edx
 80483e7:	85 d2                	test   %edx,%edx
 80483e9:	75 05                	jne    80483f0 <frame_dummy+0x10>
 80483eb:	eb 93                	jmp    8048380 <register_tm_clones>
 80483ed:	8d 76 00             	lea    0x0(%esi),%esi
 80483f0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483f5:	85 d2                	test   %edx,%edx
 80483f7:	74 f2                	je     80483eb <frame_dummy+0xb>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 14             	sub    $0x14,%esp
 80483ff:	50                   	push   %eax
 8048400:	ff d2                	call   *%edx
 8048402:	83 c4 10             	add    $0x10,%esp
 8048405:	c9                   	leave  
 8048406:	e9 75 ff ff ff       	jmp    8048380 <register_tm_clones>

0804840b <main>:
 804840b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804840f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048412:	ff 71 fc             	pushl  -0x4(%ecx)
 8048415:	55                   	push   %ebp
 8048416:	89 e5                	mov    %esp,%ebp
 8048418:	51                   	push   %ecx
 8048419:	83 ec 34             	sub    $0x34,%esp
 804841c:	d9 ee                	fldz   
 804841e:	d9 5d e0             	fstps  -0x20(%ebp)
 8048421:	d9 ee                	fldz   
 8048423:	d9 5d e4             	fstps  -0x1c(%ebp)
 8048426:	d9 ee                	fldz   
 8048428:	d9 5d e8             	fstps  -0x18(%ebp)
 804842b:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 8048432:	eb 12                	jmp    8048446 <main+0x3b>
 8048434:	d9 45 e0             	flds   -0x20(%ebp)
 8048437:	dd 05 68 85 04 08    	fldl   0x8048568
 804843d:	de c1                	faddp  %st,%st(1)
 804843f:	d9 5d e0             	fstps  -0x20(%ebp)
 8048442:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8048446:	81 7d ec ff 08 3d 00 	cmpl   $0x3d08ff,-0x14(%ebp)
 804844d:	7e e5                	jle    8048434 <main+0x29>
 804844f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 8048456:	eb 2d                	jmp    8048485 <main+0x7a>
 8048458:	d9 45 e8             	flds   -0x18(%ebp)
 804845b:	dd 05 68 85 04 08    	fldl   0x8048568
 8048461:	de e1                	fsubp  %st,%st(1)
 8048463:	d9 5d f0             	fstps  -0x10(%ebp)
 8048466:	d9 45 e4             	flds   -0x1c(%ebp)
 8048469:	d8 45 f0             	fadds  -0x10(%ebp)
 804846c:	d9 5d f4             	fstps  -0xc(%ebp)
 804846f:	d9 45 f4             	flds   -0xc(%ebp)
 8048472:	d8 65 e4             	fsubs  -0x1c(%ebp)
 8048475:	d8 65 f0             	fsubs  -0x10(%ebp)
 8048478:	d9 5d e8             	fstps  -0x18(%ebp)
 804847b:	d9 45 f4             	flds   -0xc(%ebp)
 804847e:	d9 5d e4             	fstps  -0x1c(%ebp)
 8048481:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8048485:	81 7d ec ff 08 3d 00 	cmpl   $0x3d08ff,-0x14(%ebp)
 804848c:	7e ca                	jle    8048458 <main+0x4d>
 804848e:	d9 45 e0             	flds   -0x20(%ebp)
 8048491:	83 ec 04             	sub    $0x4,%esp
 8048494:	8d 64 24 f8          	lea    -0x8(%esp),%esp
 8048498:	dd 1c 24             	fstpl  (%esp)
 804849b:	68 50 85 04 08       	push   $0x8048550
 80484a0:	e8 3b fe ff ff       	call   80482e0 <printf@plt>
 80484a5:	83 c4 10             	add    $0x10,%esp
 80484a8:	d9 45 e4             	flds   -0x1c(%ebp)
 80484ab:	83 ec 04             	sub    $0x4,%esp
 80484ae:	8d 64 24 f8          	lea    -0x8(%esp),%esp
 80484b2:	dd 1c 24             	fstpl  (%esp)
 80484b5:	68 5b 85 04 08       	push   $0x804855b
 80484ba:	e8 21 fe ff ff       	call   80482e0 <printf@plt>
 80484bf:	83 c4 10             	add    $0x10,%esp
 80484c2:	90                   	nop
 80484c3:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80484c6:	c9                   	leave  
 80484c7:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80484ca:	c3                   	ret    
 80484cb:	66 90                	xchg   %ax,%ax
 80484cd:	66 90                	xchg   %ax,%ax
 80484cf:	90                   	nop

080484d0 <__libc_csu_init>:
 80484d0:	55                   	push   %ebp
 80484d1:	57                   	push   %edi
 80484d2:	56                   	push   %esi
 80484d3:	53                   	push   %ebx
 80484d4:	e8 67 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 80484d9:	81 c3 27 1b 00 00    	add    $0x1b27,%ebx
 80484df:	83 ec 0c             	sub    $0xc,%esp
 80484e2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80484e6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80484ec:	e8 bb fd ff ff       	call   80482ac <_init>
 80484f1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80484f7:	29 c6                	sub    %eax,%esi
 80484f9:	c1 fe 02             	sar    $0x2,%esi
 80484fc:	85 f6                	test   %esi,%esi
 80484fe:	74 25                	je     8048525 <__libc_csu_init+0x55>
 8048500:	31 ff                	xor    %edi,%edi
 8048502:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048508:	83 ec 04             	sub    $0x4,%esp
 804850b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804850f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048513:	55                   	push   %ebp
 8048514:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804851b:	83 c7 01             	add    $0x1,%edi
 804851e:	83 c4 10             	add    $0x10,%esp
 8048521:	39 f7                	cmp    %esi,%edi
 8048523:	75 e3                	jne    8048508 <__libc_csu_init+0x38>
 8048525:	83 c4 0c             	add    $0xc,%esp
 8048528:	5b                   	pop    %ebx
 8048529:	5e                   	pop    %esi
 804852a:	5f                   	pop    %edi
 804852b:	5d                   	pop    %ebp
 804852c:	c3                   	ret    
 804852d:	8d 76 00             	lea    0x0(%esi),%esi

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

Disassembly of section .fini:

08048534 <_fini>:
 8048534:	53                   	push   %ebx
 8048535:	83 ec 08             	sub    $0x8,%esp
 8048538:	e8 03 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 804853d:	81 c3 c3 1a 00 00    	add    $0x1ac3,%ebx
 8048543:	83 c4 08             	add    $0x8,%esp
 8048546:	5b                   	pop    %ebx
 8048547:	c3                   	ret    
