
3_2.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <main>:
#include<stdio.h>
void main()
{
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 34             	sub    $0x34,%esp
  float sum1 = 0,sum2 = 0;
  11:	d9 ee                	fldz   
  13:	d9 5d e0             	fstps  -0x20(%ebp)
  16:	d9 ee                	fldz   
  18:	d9 5d e4             	fstps  -0x1c(%ebp)
  float c = 0;
  1b:	d9 ee                	fldz   
  1d:	d9 5d e8             	fstps  -0x18(%ebp)
  float y, t;
  int i;
  for (i = 0;i < 4000000;i++ )
  20:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  27:	eb 12                	jmp    3b <main+0x3b>
    sum1 += 0.1;
  29:	d9 45 e0             	flds   -0x20(%ebp)
  2c:	dd 05 18 00 00 00    	fldl   0x18
  32:	de c1                	faddp  %st,%st(1)
  34:	d9 5d e0             	fstps  -0x20(%ebp)
{
  float sum1 = 0,sum2 = 0;
  float c = 0;
  float y, t;
  int i;
  for (i = 0;i < 4000000;i++ )
  37:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  3b:	81 7d ec ff 08 3d 00 	cmpl   $0x3d08ff,-0x14(%ebp)
  42:	7e e5                	jle    29 <main+0x29>
    sum1 += 0.1;

  for (i = 0;i < 4000000;i++){
  44:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  4b:	eb 2d                	jmp    7a <main+0x7a>
    y = 0.1 - c;
  4d:	d9 45 e8             	flds   -0x18(%ebp)
  50:	dd 05 18 00 00 00    	fldl   0x18
  56:	de e1                	fsubp  %st,%st(1)
  58:	d9 5d f0             	fstps  -0x10(%ebp)
    t = sum2 + y;
  5b:	d9 45 e4             	flds   -0x1c(%ebp)
  5e:	d8 45 f0             	fadds  -0x10(%ebp)
  61:	d9 5d f4             	fstps  -0xc(%ebp)
    c = (t - sum2) - y;
  64:	d9 45 f4             	flds   -0xc(%ebp)
  67:	d8 65 e4             	fsubs  -0x1c(%ebp)
  6a:	d8 65 f0             	fsubs  -0x10(%ebp)
  6d:	d9 5d e8             	fstps  -0x18(%ebp)
    sum2 = t;
  70:	d9 45 f4             	flds   -0xc(%ebp)
  73:	d9 5d e4             	fstps  -0x1c(%ebp)
  float y, t;
  int i;
  for (i = 0;i < 4000000;i++ )
    sum1 += 0.1;

  for (i = 0;i < 4000000;i++){
  76:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  7a:	81 7d ec ff 08 3d 00 	cmpl   $0x3d08ff,-0x14(%ebp)
  81:	7e ca                	jle    4d <main+0x4d>
    t = sum2 + y;
    c = (t - sum2) - y;
    sum2 = t;
  }

  printf("sum1 = %f\n", sum1);
  83:	d9 45 e0             	flds   -0x20(%ebp)
  86:	83 ec 04             	sub    $0x4,%esp
  89:	8d 64 24 f8          	lea    -0x8(%esp),%esp
  8d:	dd 1c 24             	fstpl  (%esp)
  90:	68 00 00 00 00       	push   $0x0
  95:	e8 fc ff ff ff       	call   96 <main+0x96>
  9a:	83 c4 10             	add    $0x10,%esp
  printf("sum2 = %f\n", sum2);
  9d:	d9 45 e4             	flds   -0x1c(%ebp)
  a0:	83 ec 04             	sub    $0x4,%esp
  a3:	8d 64 24 f8          	lea    -0x8(%esp),%esp
  a7:	dd 1c 24             	fstpl  (%esp)
  aa:	68 0b 00 00 00       	push   $0xb
  af:	e8 fc ff ff ff       	call   b0 <main+0xb0>
  b4:	83 c4 10             	add    $0x10,%esp
  return;
  b7:	90                   	nop
}
  b8:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  bb:	c9                   	leave  
  bc:	8d 61 fc             	lea    -0x4(%ecx),%esp
  bf:	c3                   	ret    
