
3_1.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <main>:
#include<stdio.h>

int main()
{
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 14             	sub    $0x14,%esp
  int a = 2021, b = 191;
  11:	c7 45 f0 e5 07 00 00 	movl   $0x7e5,-0x10(%ebp)
  18:	c7 45 f4 bf 00 00 00 	movl   $0xbf,-0xc(%ebp)
  printf("before: a=%d  b=%d\n", a, b);  
  1f:	83 ec 04             	sub    $0x4,%esp
  22:	ff 75 f4             	pushl  -0xc(%ebp)
  25:	ff 75 f0             	pushl  -0x10(%ebp)
  28:	68 00 00 00 00       	push   $0x0
  2d:	e8 fc ff ff ff       	call   2e <main+0x2e>
  32:	83 c4 10             	add    $0x10,%esp
  a ^= b;
  35:	8b 45 f4             	mov    -0xc(%ebp),%eax
  38:	31 45 f0             	xor    %eax,-0x10(%ebp)
  b ^= a;
  3b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  3e:	31 45 f4             	xor    %eax,-0xc(%ebp)
  a ^= b;
  41:	8b 45 f4             	mov    -0xc(%ebp),%eax
  44:	31 45 f0             	xor    %eax,-0x10(%ebp)
  printf("after: a=%d  b=%d\n", a, b);
  47:	83 ec 04             	sub    $0x4,%esp
  4a:	ff 75 f4             	pushl  -0xc(%ebp)
  4d:	ff 75 f0             	pushl  -0x10(%ebp)
  50:	68 14 00 00 00       	push   $0x14
  55:	e8 fc ff ff ff       	call   56 <main+0x56>
  5a:	83 c4 10             	add    $0x10,%esp
  5d:	b8 00 00 00 00       	mov    $0x0,%eax
}
  62:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  65:	c9                   	leave  
  66:	8d 61 fc             	lea    -0x4(%ecx),%esp
  69:	c3                   	ret    
