
2_2.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <main>:
#include <stdio.h>
int main()
{
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 34             	sub    $0x34,%esp
 int i1=0x7fffffff, i2, itemp; 
  11:	c7 45 e0 ff ff ff 7f 	movl   $0x7fffffff,-0x20(%ebp)
 float f1=0x987654321, f2, ftemp;
  18:	d9 05 1c 00 00 00    	flds   0x1c
  1e:	d9 5d e4             	fstps  -0x1c(%ebp)
 ftemp=i1;
  21:	db 45 e0             	fildl  -0x20(%ebp)
  24:	d9 5d e8             	fstps  -0x18(%ebp)
 i2=ftemp;
  27:	d9 45 e8             	flds   -0x18(%ebp)
  2a:	d9 7d d6             	fnstcw -0x2a(%ebp)
  2d:	0f b7 45 d6          	movzwl -0x2a(%ebp),%eax
  31:	b4 0c                	mov    $0xc,%ah
  33:	66 89 45 d4          	mov    %ax,-0x2c(%ebp)
  37:	d9 6d d4             	fldcw  -0x2c(%ebp)
  3a:	db 5d ec             	fistpl -0x14(%ebp)
  3d:	d9 6d d6             	fldcw  -0x2a(%ebp)
 itemp=f1;
  40:	d9 45 e4             	flds   -0x1c(%ebp)
  43:	d9 6d d4             	fldcw  -0x2c(%ebp)
  46:	db 5d f0             	fistpl -0x10(%ebp)
  49:	d9 6d d6             	fldcw  -0x2a(%ebp)
 itemp=f1;
  4c:	d9 45 e4             	flds   -0x1c(%ebp)
  4f:	d9 6d d4             	fldcw  -0x2c(%ebp)
  52:	db 5d f0             	fistpl -0x10(%ebp)
  55:	d9 6d d6             	fldcw  -0x2a(%ebp)
 f2=itemp;
  58:	db 45 f0             	fildl  -0x10(%ebp)
  5b:	d9 5d f4             	fstps  -0xc(%ebp)
 printf("i1=%d, i2=%d, f1=%f, f2=%f\n", i1, i2, f1, f2);
  5e:	d9 45 f4             	flds   -0xc(%ebp)
  61:	d9 45 e4             	flds   -0x1c(%ebp)
  64:	d9 c9                	fxch   %st(1)
  66:	83 ec 04             	sub    $0x4,%esp
  69:	8d 64 24 f8          	lea    -0x8(%esp),%esp
  6d:	dd 1c 24             	fstpl  (%esp)
  70:	8d 64 24 f8          	lea    -0x8(%esp),%esp
  74:	dd 1c 24             	fstpl  (%esp)
  77:	ff 75 ec             	pushl  -0x14(%ebp)
  7a:	ff 75 e0             	pushl  -0x20(%ebp)
  7d:	68 00 00 00 00       	push   $0x0
  82:	e8 fc ff ff ff       	call   83 <main+0x83>
  87:	83 c4 20             	add    $0x20,%esp
  8a:	b8 00 00 00 00       	mov    $0x0,%eax
 }
  8f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  92:	c9                   	leave  
  93:	8d 61 fc             	lea    -0x4(%ecx),%esp
  96:	c3                   	ret    
