
2_1.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <main>:
#include <stdio.h>
void main()
{ 
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 24             	sub    $0x24,%esp
	int ai=100, bi=2147483648, ci=-100;
  11:	c7 45 e0 64 00 00 00 	movl   $0x64,-0x20(%ebp)
  18:	c7 45 e4 00 00 00 80 	movl   $0x80000000,-0x1c(%ebp)
  1f:	c7 45 e8 9c ff ff ff 	movl   $0xffffff9c,-0x18(%ebp)
	unsigned au=100, bu=2147483648, cu=-100;
  26:	c7 45 ec 64 00 00 00 	movl   $0x64,-0x14(%ebp)
  2d:	c7 45 f0 00 00 00 80 	movl   $0x80000000,-0x10(%ebp)
  34:	c7 45 f4 9c ff ff ff 	movl   $0xffffff9c,-0xc(%ebp)
	printf("ai =%d, bi=%d, ci=%d\n", ai, bi, ci);
  3b:	ff 75 e8             	pushl  -0x18(%ebp)
  3e:	ff 75 e4             	pushl  -0x1c(%ebp)
  41:	ff 75 e0             	pushl  -0x20(%ebp)
  44:	68 00 00 00 00       	push   $0x0
  49:	e8 fc ff ff ff       	call   4a <main+0x4a>
  4e:	83 c4 10             	add    $0x10,%esp
	printf("au =%u, bu=%u, cu=%u\n", au, bu, cu);
  51:	ff 75 f4             	pushl  -0xc(%ebp)
  54:	ff 75 f0             	pushl  -0x10(%ebp)
  57:	ff 75 ec             	pushl  -0x14(%ebp)
  5a:	68 16 00 00 00       	push   $0x16
  5f:	e8 fc ff ff ff       	call   60 <main+0x60>
  64:	83 c4 10             	add    $0x10,%esp
}
  67:	90                   	nop
  68:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  6b:	c9                   	leave  
  6c:	8d 61 fc             	lea    -0x4(%ecx),%esp
  6f:	c3                   	ret    
